# opencv-nuget

./: .gitignore  LICENSE  OpenCVNuget.nuspec  OpenCVNuget.props  OpenCVNuget.targets  README.md  main.cs  opencv-dotnet.csproj  opencv-nuget.nuspec
builds/nuget/x64/: OpenCV-CPP.4.5.2.nupkg
