<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>
			Mulgundkar.Test.OpenCVNet
		</RootNamespace>
		<PackageId>
			opencv-dotnet-test
		</PackageId>
		<Version>
			0.0.1
		</Version>
		<Authors>
			Aditya Mulgundkar
		</Authors>
		<Company>
			Aditya Mulgundkar
		</Company>
		<Description>
			A test package for GSoC 2021 - OpenCV Nuget package creation
		</Description>
    <PackageLicenseExpression>
    MIT
    </PackageLicenseExpression>
		<RepositoryUrl>
			https://github.com/AdityaMulgundkar/opencv-nuget
		</RepositoryUrl>
	</PropertyGroup>
</Project>
